

<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">            
        <a class="navbar-brand" href="#">Logout</a>
      </div>
    </div>
</nav>
<h4  style="margin-left:20%;width: 800px">Add To Do Item</h4>
<div class="card mt-5" style="margin:auto;width: 600px;">
  <div class="card-body">
    <form [formGroup]="addform" novalidate>
      <div class="form-group">
        <label class="col-md-4">Name</label>
        <input type="text" class="form-control" name="name"
         formControlName="name" #name/>
      </div>
      <div *ngIf="addform.controls['name'].invalid && (addform.controls['name'].dirty || addform.controls['name'].touched)" class="alert alert-danger">
        <div *ngIf="addform.controls['name'].errors.required">
          Name is required.
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4">Description</label>
        <input type="text" class="form-control" name="desp" formControlName="desp" #desp/>
      </div>
      <div *ngIf="addform.controls['desp'].invalid && (addform.controls['desp'].dirty || addform.controls['desp'].touched)" class="alert alert-danger">
        <div *ngIf="addform.controls['desp'].errors.required">
          description is required.
        </div>
      </div>
      <div class="form-group">
        <button (click)="AddList(name.value, desp.value)" [disabled]="addform.pristine || addform.invalid" class="btn btn-primary">Add</button>
      </div>
    </form>
  </div>
</div>