
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">            
        <a class="navbar-brand" href="#">Logout</a>
      </div>
    </div>
</nav>
<div class="card mt-5" style="margin:auto;width: 800px;">
  <div class="card-body">
    <form [formGroup]="editForm" novalidate>
      <div class="form-group">
        <label class="col-md-4">Name</label>
        <input type="text" class="form-control" name="name" formControlName="name" #name [(ngModel)] = "adlist.name"/>
      </div>
      <div *ngIf="editForm.controls['name'].invalid && (editForm.controls['name'].dirty || editForm.controls['name'].touched)" class="alert alert-danger">
        <div *ngIf="editForm.controls['name'].errors.required">
          Name is required.
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4">Description</label>
        <input type="text" class="form-control" name="desp" formControlName="desp" #desp [(ngModel)] = "adlist.desp"/>
      </div>      
      <div class="form-group">
        <button (click)="updatelist(name.value, desp.value)" [disabled]="editForm.invalid" class="btn btn-primary">Update</button>
      </div>
    </form>
  </div>
</div>
