<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">            
            <a class="navbar-brand" href="#">Logout</a>
           
        </div>
        </div>
</nav>

<h4  style="margin-left:20%;width: 800px">To Do List</h4>

<div class="card mt-5" style="margin:auto;width: 800px;">    
<div class="card-body">
<table class="table table-hover">
  <thead>
  <tr style="background-color: cadetblue">
      <td> Name</td>
      <td>Description</td>
      <td colspan="2">Actions</td>
  </tr>
  </thead>

  <tbody>
      <tr *ngFor="let todolist of todolists">
          <td>{{todolist.name }}</td>
          <td>{{ todolist.desp }}</td>
          <td><a [routerLink]="['/edit', todolist._id]" class="btn btn-primary">Edit</a></td>
          <td><button (click)="deletetodo(todolist._id)"  class="btn btn-primary">Delete</button></td>
      </tr>
  </tbody>
</table>
    </div>
</div>

<a style="margin-left: 950px" [routerLink]="['/addlist']" class="btn btn-primary">Add</a>
