<div class="card mt-5" style="margin:auto;width: 600px;">
  <div class="card-body">
    <form [formGroup]="loginform" novalidate>
    <h5 class="card-title">Login</h5>
    <div class="form-group">
        <label for="username">User Name</label>
        <input type="text" class="form-control" name="username" placeholder="user name"
        formControlName="username" #username >
      </div>
      <div *ngIf="loginform.controls['username'].invalid && (loginform.controls['username'].dirty || loginform.controls['username'].touched)" class="alert alert-danger">
          <div *ngIf="loginform.controls['username'].errors.required">
            User Name is required.
          </div>
      </div>

      <div class="form-group">
          <label for="email">Password</label>
          <input type="password"  class="form-control" name="password" 
          placeholder="Password" formControlName="password" #password  >
      </div>
      <div *ngIf="loginform.controls['password'].invalid && (loginform.controls['password'].dirty || loginform.controls['password'].touched)" class="alert alert-danger">
          <div *ngIf="loginform.controls['password'].errors.required">
            description is required.
          </div>
      </div>

      <button (click)="Login(username.value, password.value)" [disabled]="loginform.pristine || loginform.invalid" class="btn btn-primary" >Login</button>

    </form>
  </div>
</div>